asset-manifest.json (before)
{
  "main.css": "static/css/main.879918f1.css",
  "main.css.map": "static/css/main.879918f1.css.map",
  "main.js": "static/js/main.6169ac17.js",
  "main.js.map": "static/js/main.6169ac17.js.map",
  "static/media/Demonic.jpg": "static/media/Demonic.3b8a6eb0.jpg",
  "static/media/Goroth.jpg": "static/media/Goroth.078f2fb9.jpg",
  "static/media/Harjatan.jpg": "static/media/Harjatan.be8f44d0.jpg",
  "static/media/Host.jpg": "static/media/Host.e144dd9f.jpg",
  "static/media/Kiljaeden.jpg": "static/media/Kiljaeden.7b58b972.jpg",
  "static/media/Maiden.jpg": "static/media/Maiden.8810a5a4.jpg",
  "static/media/Mistress.jpg": "static/media/Mistress.0cb6742d.jpg",
  "static/media/Sisters.jpg": "static/media/Sisters.f660b6a1.jpg",
  "static/media/aggramar.jpg": "static/media/aggramar.2219483e.jpg",
  "static/media/argus.jpg": "static/media/argus.01d16eee.jpg",
  "static/media/boss_placeholder.jpg": "static/media/boss_placeholder.e321e9cf.jpg",
  "static/media/coven.jpg": "static/media/coven.044dea07.jpg",
  "static/media/cover_photo.jpg": "static/media/cover_photo.8ed16dac.jpg",
  "static/media/eonar.jpg": "static/media/eonar.2eaf5648.jpg",
  "static/media/felhounds.jpg": "static/media/felhounds.8b884eac.jpg",
  "static/media/fetid.jpg": "static/media/fetid.6cbcda42.jpg",
  "static/media/garothi.jpg": "static/media/garothi.f90127bc.jpg",
  "static/media/ghuun.jpg": "static/media/ghuun.83ced7c7.jpg",
  "static/media/guild_logo_white.svg": "static/media/guild_logo_white.0809a56e.svg",
  "static/media/hasabel.jpg": "static/media/hasabel.3aa5c01d.jpg",
  "static/media/highcommand.jpg": "static/media/highcommand.1d829c05.jpg",
  "static/media/imonar.jpg": "static/media/imonar.3287551d.jpg",
  "static/media/kingaroth.jpg": "static/media/kingaroth.4b1616c6.jpg",
  "static/media/mother.jpg": "static/media/mother.e0f278ed.jpg",
  "static/media/mythrax.jpg": "static/media/mythrax.11c3dc0c.jpg",
  "static/media/news1.jpg": "static/media/news1.5bd0ac39.jpg",
  "static/media/news2.jpg": "static/media/news2.cd220331.jpg",
  "static/media/ste.jpg": "static/media/ste.34f0aa99.jpg",
  "static/media/taloc.jpg": "static/media/taloc.180e71e4.jpg",
  "static/media/varimathras.jpg": "static/media/varimathras.c2040cfc.jpg",
  "static/media/vectis.jpg": "static/media/vectis.3d390505.jpg",
  "static/media/zekvoz.jpg": "static/media/zekvoz.1668b81b.jpg",
  "static/media/zul.jpg": "static/media/zul.1400c194.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.f4396fc4.css",
  "main.css.map": "static/css/main.f4396fc4.css.map",
  "main.js": "static/js/main.e6a69930.js",
  "main.js.map": "static/js/main.e6a69930.js.map",
  "static/media/Demonic.jpg": "static/media/Demonic.3b8a6eb0.jpg",
  "static/media/Goroth.jpg": "static/media/Goroth.078f2fb9.jpg",
  "static/media/Harjatan.jpg": "static/media/Harjatan.be8f44d0.jpg",
  "static/media/Host.jpg": "static/media/Host.e144dd9f.jpg",
  "static/media/Kiljaeden.jpg": "static/media/Kiljaeden.7b58b972.jpg",
  "static/media/Maiden.jpg": "static/media/Maiden.8810a5a4.jpg",
  "static/media/Mistress.jpg": "static/media/Mistress.0cb6742d.jpg",
  "static/media/Sisters.jpg": "static/media/Sisters.f660b6a1.jpg",
  "static/media/aggramar.jpg": "static/media/aggramar.2219483e.jpg",
  "static/media/argus.jpg": "static/media/argus.01d16eee.jpg",
  "static/media/boss_placeholder.jpg": "static/media/boss_placeholder.e321e9cf.jpg",
  "static/media/coven.jpg": "static/media/coven.044dea07.jpg",
  "static/media/cover_photo.jpg": "static/media/cover_photo.8ed16dac.jpg",
  "static/media/eonar.jpg": "static/media/eonar.2eaf5648.jpg",
  "static/media/felhounds.jpg": "static/media/felhounds.8b884eac.jpg",
  "static/media/fetid.jpg": "static/media/fetid.6cbcda42.jpg",
  "static/media/garothi.jpg": "static/media/garothi.f90127bc.jpg",
  "static/media/ghuun.jpg": "static/media/ghuun.83ced7c7.jpg",
  "static/media/guild_logo_white.svg": "static/media/guild_logo_white.0809a56e.svg",
  "static/media/hasabel.jpg": "static/media/hasabel.3aa5c01d.jpg",
  "static/media/highcommand.jpg": "static/media/highcommand.1d829c05.jpg",
  "static/media/imonar.jpg": "static/media/imonar.3287551d.jpg",
  "static/media/kingaroth.jpg": "static/media/kingaroth.4b1616c6.jpg",
  "static/media/mother.jpg": "static/media/mother.e0f278ed.jpg",
  "static/media/mythrax.jpg": "static/media/mythrax.11c3dc0c.jpg",
  "static/media/news1.jpg": "static/media/news1.5bd0ac39.jpg",
  "static/media/news2.jpg": "static/media/news2.cd220331.jpg",
  "static/media/ste.jpg": "static/media/ste.34f0aa99.jpg",
  "static/media/taloc.jpg": "static/media/taloc.180e71e4.jpg",
  "static/media/varimathras.jpg": "static/media/varimathras.c2040cfc.jpg",
  "static/media/vectis.jpg": "static/media/vectis.3d390505.jpg",
  "static/media/zekvoz.jpg": "static/media/zekvoz.1668b81b.jpg",
  "static/media/zul.jpg": "static/media/zul.1400c194.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.879918f1.css",
-  "main.css.map": "static/css/main.879918f1.css.map",
-  "main.js": "static/js/main.6169ac17.js",
-  "main.js.map": "static/js/main.6169ac17.js.map",
+  "main.css": "static/css/main.f4396fc4.css",
+  "main.css.map": "static/css/main.f4396fc4.css.map",
+  "main.js": "static/js/main.e6a69930.js",
+  "main.js.map": "static/js/main.e6a69930.js.map",
   "static/media/Demonic.jpg": "static/media/Demonic.3b8a6eb0.jpg",
   "static/media/Goroth.jpg": "static/media/Goroth.078f2fb9.jpg",
   "static/media/Harjatan.jpg": "static/media/Harjatan.be8f44d0.jpg",
